{
  "name": "serv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "pnpx tsx src/main.ts",
    "format": "prettier --write --cache ."
  },
  "imports": {
    "#src/*": "./src/*"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "5.1.0"
  },
  "devDependencies": {
    "@types/express": "5.0.5",
    "@types/node": "24.10.1",
    "prettier": "3.6.2"
  }
}
